<!DOCTYPE html>
<html>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Muli&effect=3d" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<head>
    <meta charset= "UTF-8">
    <title>Wiki Viewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
body{
    background: black;
}
h1{
    text-align: center;
    color: white;
    font-family: Muli;
}
input[type=text]{
    width: 115px;
    border: 2px solid #ccc;
    border-radius: 25px;
    font-size: 16px;
    background-color: white;
    background-image: url('http://downloadicons.net/sites/default/files/system-of--magnifying-glass-icon-73291.png');
    background-size: 25px;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
    width: 30%;
}
</style>
    <h1>Wikimedia Viewer</h1>
    <form style="text-align: center">
        <input type="text" name="search" placeholder="Search">
    </form>
</html>
